# Spike.AspNetCore.ModuleLoading

./: DbContext.Migrations.md  README.md  Spike.AspNetCore.ModuleLoading.ALCAndDI.sln
App.Modules.Host/: App.Modules.Host.csproj  Program.cs  appsettings.json
Spike.Base.Host/: Class.cs  Program.cs  Spike.Base.Host.csproj
Spike.Base.Host/API/Rest-OData/: Controller1Controller.cs
Spike.Base.Host/API/Rest/Controllers/: ExampleH1Controller.cs  ExampleH2Controller.cs  LoadModuleController.cs  WeatherForecastController.cs
Spike.Base.Host/AssemblyLoadContexts/: AppModuleLoadContext.cs
Spike.Base.Host/ClientApp/: README.md  package-lock.json  package.json  proxy.conf.js
Spike.Base.Host/ClientApp/src/app/home/: home.component.html
Spike.Base.Host/DI/: ControllerToScopeDictionaryEntry.cs
Spike.Base.Host/Data/Models/: FooEntity.cs
Spike.Base.Host/Data/Storage/Db/EF/: AppDbContext.cs  ModelBuilderInitialiser.cs  ModelBuilderSeeder.cs
Spike.Base.Host/Data/Storage/Db/EF/Migrations/: 20221208051951_20221208-Foo.Designer.cs  20221208051951_20221208-Foo.cs  20221208052329_20221208-Foo2.Designer.cs  20221208052329_20221208-Foo2.cs  AppDbContextModelSnapshot.cs
Spike.Base.Host/MVC/Controllers/: AppServiceBasedControllerActivator.cs
Spike.Base.Host/MVC/Infrastructure/: AppActionDescriptorChangeProvider.cs
Spike.Base.Host/OData/: AppODataContainerBuilder.cs
Spike.Base.Host/Pages/: _ViewImports.cshtml
Spike.Base.Host/Services/: IFooService.cs
Spike.Base.Host/Services/Configuration/: AssemblyDiscoveryRaw.cs
Spike.Base.Host/Services/Implementations/: FooService.cs  ModuleInformationProviderService.cs  ModuleLoadingService - Copy.cs  ModuleLoadingService.cs  PluginValidationService.cs
Spike.Host/: Program.cs  Spike - Backup (1).Base.Host.csproj  Spike - Backup.Base.Host.csproj  Spike.Base.Host.csproj
Spike.Host/API/: AppAPIConstants.cs
Spike.Host/API/Rest-OData/: Controller1Controller.cs
Spike.Host/API/Rest-OData/EDM/: AppModuleBaseEdmModelBuilder.cs
Spike.Host/ClientApp/: angular.json
Spike.Host/ClientApp/src/: index.html
Spike.Host/ClientApp/src/app/home/: home.component.html
Spike.Host/ClientApp/src/app/nav-menu/: nav-menu.component.html
Spike.Host/DI/: ControllerToScopeDictionaryEntry.cs  ControllerTypeToScopeDictionary.cs  ScopeDictionary.cs  ScopeDictionaryEntry.cs
Spike.Host/Data/: readme.md
Spike.Host/MODULES/: _placeholder.txt
Spike.Host/MVC/Controllers/: AppServiceBasedControllerActivator.cs
Spike.Host/MVC/Infrastructure/: AppActionDescriptorChangeProvider.cs
Spike.Host/OData/: ODataPatch.cs
Spike.Host/Pages/: Error.cshtml.cs
Spike.Host/Properties/: launchSettings.json
Spike.Host/Services/: IModuleLoadingService.cs  IPluginValidationService.cs
Spike.Host/Services/Configuration/: AssemblyDiscoveries.cs  ValidationConstraintConfiguration.cs
Spike.Host/Services/Implementations/: ModuleLoadingService.cs
Spike.Module.Example/: Spike.Modules.Example.csproj
Spike.Module.Example/API/: ApiConstants.cs
Spike.Module.Example/API/DTOs/: readme.md
Spike.Module.Example/API/Rest/: ExampleM1Controller.cs  ExampleM2Controller.cs  ExampleM3Controller.cs
Spike.Module.Example/API/Rest-OData/: ExampleO1Controller.cs
Spike.Module.Example/API/Rest-OData/EDM/: AppEdmModelBBuilder.cs
Spike.Module.Example/Data/: FakeDataBuilder.cs
Spike.Module.Example/Data/Models/: BarEntity.cs
Spike.Module.Example/Data/Storage/Db/EF/: ModuleDbContext.cs  ModuleModelBuilderSeeder.cs
Spike.Module.Example/Models/: ExampleModuleModel.cs
Spike.Module.Example/Properties/: launchSettings.json
Spike.Module.Example/Services/Implementations/: ExampleModuleService.cs  ModuleInformationProviderService.cs
Spike.Modules.Example/: Spike.Modules.Example.csproj
Spike.Modules.Example/API/: ApiConstants.cs
Spike.Modules.Example/API/Rest/: ExampleM1Controller.cs  ExampleM2Controller.cs  ExampleM3Controller.cs
Spike.Modules.Example/API/Rest-OData/: ExampleO1Controller.cs
Spike.Modules.Example/API/Rest-OData/EDM/: AppEdmModelBBuilder.cs
Spike.Modules.Example/Data/Storage/Db/EF/: ModuleDbContext.cs  ModuleModelBuilderInitialiser.cs
Spike.Modules.Example/Data/Storage/Db/EF/Migrations/: 20221206020223_20221205-Initialise.Designer.cs  20221206020223_20221205-Initialise.cs  ModuleDbContextModelSnapshot.cs
Spike.Modules.Example/Services/: IExampleModuleService.cs
Spike.Modules.Example/Services/Implementations/: ModuleInformationProviderService.cs
Spike.Shared/: Spike.Base.Shared.csproj
Spike.Shared/Data/: FakeDataBuilder.cs
Spike.Shared/Models/: SomeBaseChildModel.cs  SomeBaseParentModel.cs  WeatherForecast.cs
Spike.Shared/Services/: IEdmModelBuilder.cs  IExampleHService.cs  ILate2Service.cs  ILateService.cs  IModuleInformationProviderService.cs  IModuleService.cs
Spike.Shared/Services/Implementations/: ExampleHService.cs  Late2Service.cs  LateService.cs
