<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>App.Base.Shared</RootNamespace>
    <AssemblyName>App.Base.Shared</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\Base\" />
  </ItemGroup>

</Project>
