<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Spike.Host/MODULES/bin</BaseOutputPath>
    <Title>Fubar fuzz whz</Title>
	  <!--<EnableDynamicLoading>True</EnableDynamicLoading>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <EnabledDynamicLoading>True</EnabledDynamicLoading>
	  <RootNamespace>App.Modules.Example</RootNamespace>
	  <AssemblyName>App.Modules.Example</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Spike.Shared\Spike.Base.Shared.csproj" >
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
